{
  "name": "@l1n3x/leact",
  "version": "1.0.4",
  "description": "a tiny react-like js framework",
  "main": "./lib/leact.min.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.build.js"
  },
  "author": "l1n3x",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "package.json",
    "readme.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-jest": "^28.1.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.20.0",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "jest-environment-jsdom": "^28.1.2",
    "npm": "^8.13.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
